# RiverBooks

./: .editorconfig  .gitignore  RiverBooks.sln
RiverBooks.Books/: Book.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  IBookService.cs  RiverBooks.Books.csproj
RiverBooks.OrderProcessing/: Address.cs  EfOrderRepository.cs  IOrderRepository.cs  Order.cs  OrderItem.cs  OrderProcessingDbContext.cs  OrderProcessingModuleExtensions.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing/Data/: OrderConfiguration.cs  OrderItemConfiguration.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.json
RiverBooks.Web/Properties/: launchSettings.json
src/Books Module/RiverBooks.Books/: BookDbContext.cs  BookDto.cs  BookService.cs  BookServiceExtensions.cs  IBookRepository.cs  IBookService.cs  IReadonlyBookRepository.cs
src/Books Module/RiverBooks.Books/Endpoints/: CreateEndpoint.cs  DeleteEndpoint.cs  GetByIdEndpoint.cs  ListEndpoint.cs
src/Books Module/RiverBooks.Books/Migrations/: 20251206115930_Initial.Designer.cs  (+1 more)
src/RiverBooks.Books/: Book.cs  BookConfiguration.cs  BookDto.cs  BookRepository.cs  BookService.cs  CreateBookRequest.cs  DataSchemaConstants.cs  DeleteBookRequest.cs  GetByIdRequest.cs  IBookRepository.cs  IBookService.cs  ListBookEndpoints.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdatePriceRequest.cs
src/RiverBooks.Books/Endpoints/: CreateBookEndpoint.cs  CreateEndpoint.cs  DeleteEndpoint.cs  GetByIdEndpoint.cs  ListBookEndpoints.cs  ListEndpoint.cs  UpdatePriceEndpoint.cs
src/RiverBooks.Books/Migrations/: 20251206115930_Initial.cs
src/RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.http  appsettings.json
src/Users Module/RiverBooks.Users/: ApplicationUser.cs  RiverBooks.Users.csproj  UserServiceExtensions.cs  UsersDbContext.cs
src/Users Module/RiverBooks.Users/Endpoints/: CreateEndpoint.cs  LoginEndpoint.cs
src/Users Module/RiverBooks.Users/Migrations/: 20260106182858_Initial.Designer.cs  20260106182858_Initial.cs  UsersDbContextModelSnapshot.cs
src/Users Module/RiverBooks.Users/Models/: UserDto.cs
src/Users Module/RiverBooks.Users/Models/Request/: CreateUserRequest.cs  UserLoginRequest.cs
(+5 files in other folders)
