<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>RiverBooks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="7.0.1"/>
    <PackageReference Include="FastEndpoints.Security" Version="7.0.1"/>
    <PackageReference Include="FastEndpoints.Swagger" Version="7.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.22"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Books Module\RiverBooks.Books\RiverBooks.Books.csproj"/>
    <ProjectReference Include="..\Users Module\RiverBooks.Users\RiverBooks.Users.csproj"/>
  </ItemGroup>

</Project>
