<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageReference Include="FastEndpoints" Version="7.0.1"/>
    <PackageReference Include="FastEndpoints.Security" Version="7.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.22"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.22"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\"/>
  </ItemGroup>

</Project>
